# Database
POSTGRES_DB=eldorg_db
POSTGRES_USER=eldorg_user
POSTGRES_PASSWORD=eldorg_pass

# App
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/eldorg_db
SPRING_DATASOURCE_USERNAME=eldorg_user
SPRING_DATASOURCE_PASSWORD=eldorg_pass

# Optional: Spring Boot port
SERVER_PORT=8080

