# Database
POSTGRES_DB=my_db
POSTGRES_USER=user
POSTGRES_PASSWORD=pw

# App
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/my_db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=pw

# Optional: Spring Boot port
SERVER_PORT=8080

